* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
}

section {
  scroll-snap-align: start;
}

.header {
  background-color: #f3c677;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 72px 32px;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 64px;
  margin-right: 64px;
  z-index: 10;
  position: fixed;
  top: 0;
  width: 90%;
}

nav img {
  max-height: 40px;
}

nav div {
  font-size: 42px;
  color: black;
  margin-bottom: 32px;
}

ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 24px;
}

h1 {
  line-height: 48px;
}

.intro {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 64px;
  gap: 24px;
}

.intro-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.intro-left button {
  border: none;
  border-radius: 5px;
  padding: 8px 32px;
  background-color: #7b1e7a;
  color: #f3c677;
  font-size: 24px;
}

.intro-left p {
  font-size: 18px;
  color: black;
  margin-bottom: 0.7em;
  animation: 2s ease-out 0s 1 slideUp;
}
h1 {
  font-size: 48px;
  font-weight: extra-bold;
  color: black;
  animation: 2s ease-out 0s 1 slideUp;
}

a {
  text-decoration: none;
}

nav a {
  color: black;
  font-size: 36px;
}

.intro img {
  object-fit: cover;
  height: 670px;
  border-radius: 50%;
  margin-top: 30px;
}

h2 {
  text-align: center;
  font-size: 36px;
  font-weight: extra-bold;
  color: black;
  margin: 0px auto;
  margin-bottom: 36px;
}

.info,
.info2 {
  position: relative;
  padding: 36px 36px 0 36px;
}

.info-content {
  position: relative;
}

.background,
.background2 {
  position: absolute;
  z-index: 0;
  background-color: #7b1e7a;
  opacity: 60%;
  top: 0;
  left: 0;
  width: fit-content;
  height: fit-content;
  overflow: hidden;
  font-size: 0;
  padding-left: 0;
  padding-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#grid {
  border: 1px solid #b33f62;
  display: inline-block;
  background-color: #7b1e7a;
  box-sizing: border-box;
}
#grid2 {
  border: 1px solid #b33f62;
  display: inline-block;
  background-color: #7b1e7a;
  box-sizing: border-box;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 230px;
  flex-wrap: wrap;
}

.square {
  border: 3px solid #7b1e7a;
  width: 350px;
  height: 250px;
  border-radius: 12px;
  z-index: 1;
}

.square img {
  object-fit: cover;
  width: 350px;
  height: 250px;
  border-radius: 3px;
}
.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  color: black;
  max-width: 130px;
  font-weight: bold;
}

.info-content button {
  position: relative;
  z-index: 1;
  display: block;
  margin: 15px auto;
  border-color: #f3c677;
  border-radius: 5px;
  color: #f3c677;
  background-color: #7b1e7a;
  padding: 6px 25px;
  flex: 0 0 auto;
  border-style: solid;
  font-size: 30px;
}

.info-content a {
  text-decoration: none;
  color: #f3c677;
}

.quote {
  /*  background-color: #E5E7EB;*/
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  color: black;
  padding: 20px 50px;
}
.author {
  text-align: right;
  font-weight: 1000;
  font-size: 24px;
}

.call {
  background-color: black;
  margin: 80px 180px;
  padding: 36px 64px;
  display: flex;
  color: #f3c677;
  justify-content: space-around;
  border-radius: 5px;
  z-index: 1;
  position: relative;
  gap: 18px;
}
h3 {
  font-size: 24px;
  margin-bottom: 10px;
  line-height: 24px;
}

.text p {
  line-height: 20px;
}

.call p {
  color: #f3c677;
  font-size: 20px;
}

.call button {
  border-color: #f3c677;
  border-radius: 5px;
  color: #f3c677;
  background-color: #7b1e7a;
  padding: 6px 30px;
  flex: 0 0 auto;
  border-style: solid;
  font-size: 24px;
}

body {
  background-color: #f3c677;
}

#btn4 {
  cursor: pointer;
  animation: 2s ease-out 0s 1 scaleUp;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  transition: all 0.8s ease;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#btn4::before,
#btn4::after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
}

#btn4:after {
  left: -100%;
  clip-path: polygon(10% 0, 70% 0, 90% 100%, 30% 100%);
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 300ms ease;
}

#btn4:hover::after {
  left: 100%;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    transform-origin: bottom left;
  }
  100% {
    transform: scale(1);
    transform-origin: bottom left;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@media only screen and (max-width: 800px) {
  .header {
    padding: 8px 20px 32px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    position: relative;
  }

  ul {
    display: none;
  }

  h1 {
    line-height: 46px;
  }

  .intro {
    flex-direction: column;
    margin: 100px 20px 20px 20px;
  }

  .intro img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    margin-bottom: 100px;
  }

  .quote {
    padding: 50px;
  }

  button:hover {
    cursor: pointer;
  }

  .call button {
    border-color: #f3c677;
    border-radius: 5px;
    color: #f3c677;
    background-color: #7b1e7a;
    padding: 4px 10px;
    flex: 0 0 auto;
    border-style: solid;
    font-size: 20px;
  }

  .call {
    background-color: black;
    margin: 80px 32px;
    padding: 32px 32px;
    display: flex;
    color: #f3c677;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    flex-direction: column;
    text-align: center;
  }

  .text {
    font-size: 10px;
  }
}
